# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JDBC properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/timesheets?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=